# cash_machine_rest

./: pom.xml
src/main/java/com/machine/project/: Application.java
src/main/java/com/machine/project/business/: CurrencyConverterBusiness.java
src/main/java/com/machine/project/configuration/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/machine/project/controller/: BillController.java  MainController.java  UserController.java
src/main/java/com/machine/project/domain/: Bill.java  Currency.java  Payment.java  Product.java  User.java
src/main/java/com/machine/project/repository/: BillRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/machine/project/security/: AuthUserDetailsService.java  MyAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/machine/project/service/: BillService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/com/machine/project/service/impl/: BillServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/machine/project/utils/: CurrencyEnum.java  PassEncoding.java  Roles.java  Status.java
src/main/resources/: application.properties
src/main/resources/templates/: bills.html  edit.html  home.html  index.html  login.html  open_bill.html  view_bill.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/machine/project/service/impl/: UserServiceImplTest.java
src/test/java/com/machine/project/utils/: PassEncodingTest.java
